[ISAPI_Rewrite] 
# 3600 = 1 hour 
CacheClockRate 3600 
RepeatLimit 32
RewriteRule ^(.*)/phpUser/index.php/(.*)\.html$ $1/phpUser/index\.php\?s=$2 [I]
RewriteRule ^(.*)/Search/index.html\?name\=(.*)$ $1/index\.php/Search/index.html\?name=$2 [I]
RewriteRule ^(.*)/Common/verify.html\?(.*)$ $1/index\.php/Common/verify.html\?$2 [I]
RewriteRule ^(.*)/(Feedback|Inquiry)/$ $1/index\.php\?s=$2 [I]
RewriteRule ^(.*?)/((?!sitemap).*)\.html$ $1/index\.php\?s=$2 [I]
